[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=10

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autostart=true
autorestart=true
priority=20

[program:xfce4]
command=/usr/bin/env DISPLAY=:1 dbus-launch startxfce4
autostart=true
autorestart=true
priority=30
environment=DISPLAY=":1"

[program:x11vnc]
; wait a moment to ensure Xvfb and XFCE are up before attaching
command=/bin/bash -c "sleep 2 && x11vnc -display :1 -forever -shared -nopw -rfbport 5901"
autostart=true
autorestart=true
priority=40

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8081 localhost:5901
autostart=true
autorestart=true
priority=50
